// オプション課題 (1-2)
// f を実数係数の３次関数 f(x) = ax3 + bx2+ cx + d (ただし a≠0) とする.
// 標準入力から実数値 a, b, c, d を入力し, f(x)=0 の実数解の個数を標準出力に出力するプ ログラム nsol_ceq.c を作成せよ.
// 上記の動作を a=0 が入力されるまで繰り返すようにせよ.
// なお, 解の値を求める必要はない.
// (ヒント) 関数 f(x) の導関数 f '(x) を求め, f(x) の概形を把握する. 極点の値と x 軸の上下関係から解の数を求める.
// 以下の場合分けを考慮する必要がある．

// (1) 2 次方程式 f '(x) = 0 が，実数解を持たないか，重解を持つとき
// (2) 2 次方程式 f '(x) = 0 が, 2 つの実数解をもつとき
// (2a) 極大値，極小値ともに正のとき (負のとき)
// (2b) 極大値，極小値いずれか一方が 0 のとき
// (2c) 極大値が正，極小値が負のとき