// 課題 (1-1)
// 1〜40 までの整数のうち, 3 の倍数か, いずれかの桁が 3 であるものを,
// 小さい順に出力するプログラム san.c を作成せよ.

#include <stdio.h>

int main(void)
{
    int i;
    for (i = 1; i <= 40; i++)
    {
        if ((i % 3 == 0) || (i % 10 == 3) || (i / 10 == 3))
            printf("%d\n", i);
    }
}